<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Lobby Boxer</title>
        <link rel="stylesheet" href="/css/index.css"            charset="utf-8">
        <link rel="stylesheet" href="/css/photos.css"           charset="utf-8">
        <link rel="stylesheet" href="/css/lightbox.css"         charset="utf-8">
        <link rel="stylesheet" href="/css/shows.css"            charset="utf-8">
        <link rel="stylesheet" href="/css/youtube-player.css"    charset="utf-8">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:800,400" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Roboto:700' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="lb-splash">
              <div class="container-1 lb-section">
                <h1 class="lb-title">LOBBY BOXER</h1>
                <div class="lb-navbar" id="nav">
                    <ul class="nav">
                        <li class="lb-nav-list">| <a href="#shows" class="pure-menu-link">Shows</a></li>
                        <li class="lb-nav-list">| <a href="#merch" class="pure-menu-link">Merch </a></li>
                        <li class="lb-nav-list">| <a href="#photos" class="pure-menu-link">Photos </a></li>
                        <li class="lb-nav-list">| <a href="https://www.facebook.com/LobbyBoxerStL" class="pure-menu-link">Facebook </a></li>
                        <li class="lb-nav-list">| <a href="https://twitter.com/lobbyboxer" class="pure-menu-link">Twitter </a>|</li>
                    </ul>
                </div>
                <div class="outer-video-wrapper">
                    <div class="video-wrapper">
                        <iframe width="640" height="360" src="https://www.youtube.com/embed/w0F7ldB_V-c" frameborder="0" allowfullscreen class="video-player"></iframe>
                    </div>
                </div>
            </div>
            <!--end splash -->
            <!--begin shows-->
            <div class="lb-shows lb-section" id="shows">
                <h1 class="section-title show-title">Shows</h1>
                <div class="show-container">
                    <script type="text/javascript" src="http://widget.bandsintown.com/javascripts/bit_widget.js"></script><a href="http://www.bandsintown.com/lobby%20boxer" class="bit-widget-initializer" data-artist="lobby boxer">lobby boxer Tour Dates</a>
                </div>
            </div>
            <!--end shows-->


            <!--begin merch-->
             <div class="lb-merch lb-section" id="merch">
                <h1 class="section-title">Merch</h1>

            </div>
            <!--end merch-->

            <!-- begin photos -->
            <div class="lb-photos lb-section" id="photos">
                <h1 class="section-title show-title">Photos</h1>

                <div class="lb-album-container" id="album-container">


                </div>
            </div>
            <!-- end photos -->
        </div>

        <!-- begin player -->
        <div class="lb-player">
            <progress id="seekbar" value="0" max="1"></progress>

            <div class="song-info">
                <h1 id="song-title" class="song-title">Click an album to listen</h1>
            </div>

            <div class="song-nav">
                <div class="playback-controls">
                    <button class="nav-button" type="button" id="nav-back"></button>
                    <button class="nav-button" type="button" id="nav-play"></button>
                    <button class="nav-button" type="button" id="nav-next"></button>
                </div>
            </div>

            <div class="song-selector">
                <div class = "albums">
                    <!--<div class="lb-album-cover ">
                        <img class="album-cover-image" src="../img/album.jpeg"/>
                        <div class="lb-album-info">
                            <table class="lb-album-info-table">
                                <thead>
                                    <th class="lb-album-info-title">
                                        Lobby Boxer
                                    </th>
                                </thead>
                                <tbody>
                                    <tr class="lb-album-info-row">
                                        <td class="lb-album-info-cell">A Perfect Future</td>
                                    </tr>
                                    <tr class="lb-album-info-row">
                                        <td class="lb-album-info-cell">The Truman Show</td>
                                    </tr>
                                    <tr class="lb-album-info-row">
                                        <td class="lb-album-info-cell">Headrush</td>
                                    </tr>
                                    <tr class="lb-album-info-row">
                                        <td class="lb-album-info-cell">Cap'n Gown</td>
                                    </tr>
                                    <tr class="lb-album-info-row">
                                        <td class="lb-album-info-cell">Fragile Girl</td>
                                    </tr>
                                    <tr class="lb-album-info-row">
                                        <td class="lb-album-info-cell">A Perfect Future</td>
                                    </tr>
                                    <tr class="lb-album-info-row">
                                        <td class="lb-album-info-cell">The Truman Show</td>
                                    </tr>
                                    <tr class="lb-album-info-row">
                                        <td class="lb-album-info-cell">Headrush</td>
                                    </tr>
                                    <tr class="lb-album-info-row">
                                        <td class="lb-album-info-cell">Cap'n Gown</td>
                                    </tr>
                                    <tr class="lb-album-info-row">
                                        <td class="lb-album-info-cell">Fragile Girl</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div> -->

                    <div class="lb-album-cover ">
                        <img class="album-cover-image" src="../img/LobbyBoxercover.jpg"/>
                        <div class="lb-album-info">
                            <table class="lb-album-info-table">
                                <thead>
                                    <th class="lb-album-info-title">
                                        Lobby Boxer
                                    </th>
                                </thead>
                                <tbody>
                                    <tr class="lb-album-info-row">
                                        <td class="lb-album-info-cell">A Perfect Future</td>
                                    </tr>
                                    <tr class="lb-album-info-row">
                                        <td class="lb-album-info-cell">The Truman Show</td>
                                    </tr>
                                    <tr class="lb-album-info-row">
                                        <td class="lb-album-info-cell">Headrush</td>
                                    </tr>
                                    <tr class="lb-album-info-row">
                                        <td class="lb-album-info-cell">Cap'n Gown</td>
                                    </tr>
                                    <tr class="lb-album-info-row">
                                        <td class="lb-album-info-cell">Fragile Girl</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>


                    <!-- <div class="lb-album-cover ">
                        <img class="album-cover-image" src="../img/TeddyCover.jpg"/>
                        <div class="lb-album-info">
                            <table class="lb-album-info-table">
                                <thead>
                                    <th class="lb-album-info-title">
                                        Teddy
                                    </th>
                                </thead>
                                <tbody>
                                    <tr class="lb-album-info-row">
                                        <td class="lb-album-info-cell">These is Fightin' words</td>
                                    </tr>
                                    <tr class="lb-album-info-row">
                                        <td class="lb-album-info-cell">You're Not an Immigrant Yet</td>
                                    </tr>
                                    <tr class="lb-album-info-row">
                                        <td class="lb-album-info-cell">Midwest Bedtime Stories</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div> -->

                </div>
            </div>
        </div>
        <!-- end player -->
        <script src="../js/lightbox-plus-jquery.min.js" charset="utf-8"></script>
        <script src="../js/ui.js" charset="utf-8"></script>
        <script src="../js/PlayQueue.js" charset="utf-8"></script>
        <script src="../js/album.js" charset="utf-8"></script>
        <script src="../js/audio.js" charset="utf-8"></script>
        <script src="../js/photos.js" type="text/javascript"></script>
    </body>
</html>
